# venus-si-ml

./: pom.xml
src/main/java/com/jd/si/ml/: IModel.java  OnlineModel.java
src/main/java/com/jd/si/ml/core/: Attribute.java  Instance.java  InstanceId.java
src/main/java/com/jd/si/ml/tree/: CVFDT.java  SDT.java  VFDT.java
src/main/java/com/jd/si/ml/tree/node/: CNode.java  Node.java  VNode.java
src/main/java/com/jd/si/ml/tree/profiler/: AbstractProfiler.java  CVFDTProfiler.java  SDTProfiler.java  VFDTProfiler.java
src/main/java/com/jd/si/ml/tree/split/: AttrImprStat.java  AttrStat.java  ClassStat.java  DistAttrStat.java  DistClassStat.java  DistTestStats.java  NumAttrStat.java  NumClassStat.java  NumTestStats.java  Split.java  TestStats.java
src/main/java/com/jd/si/ml/util/: Utils.java
src/main/java/com/jd/si/venus/algorithm/rf/model/: IModel.java  OnlineModel.java
src/main/java/com/jd/si/venus/algorithm/rf/model/core/: Attribute.java  Instance.java  InstanceId.java
src/main/java/com/jd/si/venus/algorithm/rf/model/tree/: CVFDT.java  SDT.java  VFDT.java
src/main/java/com/jd/si/venus/algorithm/rf/model/tree/node/: CNode.java  Node.java  VNode.java
src/main/java/com/jd/si/venus/algorithm/rf/model/tree/profiler/: AbstractProfiler.java  CVFDTProfiler.java  SDTProfiler.java  VFDTProfiler.java
src/main/java/com/jd/si/venus/algorithm/rf/model/tree/split/: AttrImprStat.java  AttrStat.java  ClassStat.java  DistAttrStat.java  DistClassStat.java  DistTestStats.java  NumAttrStat.java  NumClassStat.java  NumTestStats.java  Split.java  TestStats.java
src/main/java/com/jd/si/venus/algorithm/rf/model/util/: Utils.java
