<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jd.si</groupId>
    <artifactId>venus-si-ml</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <resources>
            <!--资源过滤*.properties到target/classes下-->
            <resource>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <!--复制除 *.properties 到target/classes/assembly-conf下，不做资源过滤-->
            <resource>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <targetPath>assembly-conf</targetPath>
            </resource>
            <!--复制除 *.properties 到target/classes/下，不做资源过滤-->
            <resource>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <!--资源过滤*.properties,log4j.xml到assembly-conf，最终由assembly插件复制到conf目录下-->
            <resource>
                <includes>
                    <include>**/*.properties</include>
                    <include>log4j.xml</include>
                </includes>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <targetPath>assembly-conf</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.jd.si.venus.realtime.BulkPush</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>jd-central</id>
            <name>libs-releases</name>
            <url>http://artifactory.360buy-develop.com/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>jd-snapshots</id>
            <name>libs-snapshots</name>
            <url>http://artifactory.360buy-develop.com/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>


</project>